# DailyCred

Dailycred/: .gitignore  pom.xml
Dailycred/src/main/java/com/unqiuehire/kashflow/: DailyCred.java  LoanApplication.java
Dailycred/src/main/java/com/unqiuehire/kashflow/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
Dailycred/src/main/java/com/unqiuehire/kashflow/constant/: ApiStatus.java  BorrowerConstants.java  EmployeeType.java  LenderConstants.java  LoanPlanStatus.java  MessageConstants.java  PaymentMode.java  PaymentStatus.java  PaymentType.java  Role.java  StatusEnum.java
Dailycred/src/main/java/com/unqiuehire/kashflow/controller/: AuthController.java  BorrowerController.java  LenderController.java  LoanApplicationController.java  LoanPlanController.java  RepaymentController.java
Dailycred/src/main/java/com/unqiuehire/kashflow/dto/requestdto/: BorrowerCreateRequestDto.java  BorrowerRequestDto.java  LenderRequestDto.java  LoanApplicationRequestDto.java  LoanDecisionRequestDTO.java  LoanPlanRequest.java  LoginRequest.java  LoginRequestDto.java  RepaymentRequestDTO.java
Dailycred/src/main/java/com/unqiuehire/kashflow/dto/responsedto/: ApiResponse.java  BorrowerResponseDto.java  LenderResponseDto.java  LoanApplicationResponseDto.java  LoanDecisionResponseDTO.java  LoanPlanResponse.java  LoanPlanResponseDto.java  LoginResponse.java  LoginResponseDto.java  RepaymentResponseDTO.java
Dailycred/src/main/java/com/unqiuehire/kashflow/entity/: Borrower.java  Lender.java  Loan.java  LoanApplication.java  LoanDecision.java  LoanPlan.java  Repayment.java  User.java
Dailycred/src/main/java/com/unqiuehire/kashflow/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRoleException.java  ResourceNotFoundException.java  UserNotFoundException.java
Dailycred/src/main/java/com/unqiuehire/kashflow/repository/: BorrowerRepository.java  LenderRepository.java  LoanApplicationRepository.java  LoanPlanRepository.java  RepaymentRepository.java  UserRepository.java
Dailycred/src/main/java/com/unqiuehire/kashflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
Dailycred/src/main/java/com/unqiuehire/kashflow/service/: AadhaarOcrService.java  AuthService.java  BorrowerService.java  JwtService.java  LenderService.java  LoanApplicationService.java  LoanPlanService.java  RepaymentService.java
Dailycred/src/main/java/com/unqiuehire/kashflow/serviceImpl/: AuthServiceImpl.java  JwtServiceImpl.java  LenderServiceImpl.java  LoanPlanServiceImpl.java
Dailycred/src/main/java/com/unqiuehire/kashflow/serviceimpl/: AadhaarOcrServiceImpl.java  AuthServiceImpl.java  BorrowerServiceImpl.java  JwtServiceImpl.java  LenderServiceImpl.java  LoanApplicationServiceImpl.java  LoanDecisionServiceImpl.java  LoanPlanServiceImpl.java  LoanServiceImpl.java  RepaymentServiceImpl.java  UserServiceImpl.java
Dailycred/src/main/resources/: application.properties
backup_idea/: compiler.xml  modules.xml
